<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sort Without Articles</title>
  </head>
  <body>

    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }

    </style>

    <ul id="bands"></ul>

    <script>
      const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
      const articles = ['the', 'a', 'an'];

      // Returns band name array with no articles
      function scrub(bandName) {
        let bandArr = bandName.toLowerCase().split(' ');
        let filtered = bandArr.filter(word => {
          return !articles.includes(word);
        });
        return filtered;
      }

      const sortedBands = bands.sort((a, b) => {
        /* REFACTORED TO scrub() FUNCTION
          const first = a.toLowerCase().split(' ');
          const second = b.toLowerCase().split(' ');

          const one = first.filter(word => {
            return !articles.includes(word);
          });

          const two = second.filter(word => {
            return !articles.includes(word);
          });
        */

        /* THIS DIDNT WORK. REPLACE TOOK ANY INSTANCE OF THE CHAR SEQUENCE AND REPLACED IT. DUH...
          let first, second;
          for(let i = 0; i < articles.length; i++) {
            if(a.indexOf(articles[i]) >= 0) {
              first = a.replace(articles[i], '');
            }
          }

          for(let i = 0; i < articles.length; i++) {
            if(b.indexOf(articles[i]) >= 0) {
              second = b.replace(articles[i], '');
            }
          }
          console.log(first, second);
        */

        return scrub(a) > scrub(b) ? 1 : -1;
      });

      /* This was wes' solution. It only removes articles if they're in the front. I think his is correct but not sure?
        // Replaces articles at the beginning of band names
        function strip(bandName) {
          return bandName.replace(/^(a | the | an)/i, '').trim();
        }

        const wesSort = bands.sort((a, b) => srip(a) > strip(b) ? 1 : -1);
      */

      const bandList = document.querySelector('#bands');
      bandList.innerHTML = sortedBands.map(band => {
        return `
          <li>
            <span>${band}</span>
          </li>
        `;
      }).join('');


    </script>

  </body>
</html>
